import {
  Heading,
  Text,
  Table,
  Thead,
  Tbody,
  Tr,
  Th,
  Td,
  TableCaption,
  ListItem,
  UnorderedList,
  OrderedList,
} from "@chakra-ui/react";
import Head from "next/head";
import { PolicyLayout } from "../../../layout/PolicyLayout";

export default function Privacy() {
  const text = `	<p> <p class="ls2 lh6 bs5 ts4"><em class="emphasis"><나소미디어>('https://nasomedia.com'이하 '나소미디어')</em>은(는) 「개인정보 보호법」 제30조에 따라 정부주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p><p class="ls2">○ 이 개인정보처리방침은 <em class="emphasis">2021</em>년 <em class="emphasis">5</em>월 <em class="emphasis">5</em>부터 적용됩니다.</p></br><p class='lh6 bs4'><strong>제1조(개인정보의 처리 목적)<br/><br/><em class="emphasis"><나소미디어>('https://nasomedia.com'이하  '나소미디어')</em>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 겨우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</strong></p><ul class="list_indent2 mgt10"><p class="ls2">1. 홈페이지 회원가입 및 관리</p><p class="ls2">회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지 목적으로 개인정보를 처리합니다.</p></br><p class="ls2">2. 민원사무 처리</p><p class="ls2">민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p></br><p class="ls2">3. 재화 또는 서비스 제공</p><p class="ls2">서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산을 목적으로 개인정보를 처리합니다.</p></br><p class="ls2">4. 마케팅 및 광고에의 활용</p><p class="ls2">신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p></br></ul></br></br><p class='lh6 bs4'><strong>제2조(개인정보의 처리 및 보유 기간)</strong></br></br>① <em class="emphasis"><나소미디어></em>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</br></br>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p><ul class='list_indent2 mgt10'><li class='tt'>1.<홈페이지 회원가입 및 관리></li><li class='tt'><홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<지체없이 파기>까지 위 이용목적을 위하여 보유.이용됩니다.</li><li>보유근거 : 회사는 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다. - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다. - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. - 법령 및 나소미디어서비스 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다. - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다. - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다. - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다. - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</li><li>관련법령 : 1)신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년</br>2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년</br>3) 계약 또는 청약철회 등에 관한 기록 : 5년</br></li><li>예외사유 : </li></ul></br></br><p class='lh6 bs4'><strong>제3조(개인정보의 제3자 제공)</strong></br></br> ① <em class="emphasis"><나소미디어>은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p><p class="sub_p mgt10">②  <span class="colorLightBlue"><나소미디어></span>은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p><ul class="list_indent2 mgt10"><li class="tt">1. <></li><li>개인정보를 제공받는 자 : </li><li>제공받는 자의 개인정보 이용목적 : </li><li>제공받는 자의 보유.이용기간: </li></ul></br></br><p class='lh6 bs4'><strong>제4조(개인정보처리 위탁)</strong></br></br> ① <em class="emphasis"><나소미디어></em>은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p><ul class='list_indent2 mgt10'><li class='tt'>1. <></li><li>위탁받는 자 (수탁자) : </li><li>위탁하는 업무의 내용 : </li><li>위탁기간 : </li></ul><p class='sub_p mgt10'>②  <span class='colorLightBlue'><나소미디어></span>은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p><p class='sub_p mgt10'>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p><br/><br/><p class="lh6 bs4"><strong>제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)</strong></p><p class="ls2"><br/><br/>① 정보주체는 나소미디어에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p><p class='sub_p'>② 제1항에 따른 권리 행사는 나소미디어에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 나소미디어은(는) 이에 대해 지체 없이 조치하겠습니다.</p><p class='sub_p'>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p><p class='sub_p'>④ 개인정보 열람 및 처리정지 요구는  「개인정보 보호법」  제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</p><p class='sub_p'>⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p><p class='sub_p'>⑥ 나소미디어은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p></br></br><p class='lh6 bs4'><strong>제6조(처리하는 개인정보의 항목 작성) </strong></br></br> ① <em class="emphasis"><나소미디어></em>은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p><ul class='list_indent2 mgt10'><li class='tt'>1< 홈페이지 회원가입 및 관리 ></li><li>필수항목 : 이메일, 비밀번호, 이름, 쿠키</li><li>선택항목 : </li></ul></br></br><p class='lh6 bs4'><strong>제7조(개인정보의 파기)<em class="emphasis"></strong></p><p class='ls2'></br>① <나소미디어> 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</br></br>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</br>1. 법령 근거 :</br>2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜</br></br>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</br>1. 파기절차</br> <나소미디어> 은(는) 파기 사유가 발생한 개인정보를 선정하고, <나소미디어> 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</br></p><p class='sub_p mgt10'></p></br></br><p class='lh6 bs4'><strong>제8조(개인정보의 안전성 확보 조치)<em class="emphasis"></br></br><나소미디어></em>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</strong></p><p class='sub_p mgt10'>1. 해킹 등에 대비한 기술적 대책</br> <<em class="emphasis">나소미디어</em>>('<em class="emphasis">나소미디어</em>')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</br></br>2. 개인정보의 암호화</br> 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</br></br>3. 개인정보에 대한 접근 제한</br> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</br></br></p></br></br><p class="lh6 bs4"><strong>제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)</strong></p><p class="ls2"><br/><br/>① 나소미디어 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<p class='sub_p mgt30'><strong>제10조 (개인정보 보호책임자) </strong></p><p class='sub_p mgt10'> ①  <span class='colorLightBlue'>나소미디어</span> 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p><ul class='list_indent2 mgt10'><li class='tt'>▶ 개인정보 보호책임자 </li><li>성명 :김효진</li><li>직책 :책임자</li><li>직급 :책임자</li><li>연락처 :010-0000-0000, nasonasomedia@gmail.com, </li></ul><p class='sub_p'>※ 개인정보 보호 담당부서로 연결됩니다.<p/> <ul class='list_indent2 mgt10'><li class='tt'>▶ 개인정보 보호 담당부서</li><li>부서명 :</li><li>담당자 :</li><li>연락처 :, , </li></ul><p class='sub_p'>② 정보주체께서는 나소미디어 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 나소미디어 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p></br></br><p class='lh6 bs4'><strong>제11조(추가적인 이용·제공 판단기준)<em class="emphasis"></strong></br></br><나소미디어> 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.<br> 이에 따라 <나소미디어> 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.</br></p></br></br><p class='lh6 bs4'><strong>제12조(가명정보의 처리)<em class="emphasis"></br></br></p><p class='sub_p mgt30'><strong>제13조(개인정보 열람청구)</br> 정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.<br/><나소미디어></span>은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. </strong></p><ul class='list_indent2 mgt10'><li class='tt'>▶ 개인정보 열람청구 접수·처리 부서 </li><li>부서명 : 담당부서</li><li>담당자 : 김효진</li><li>연락처 : 010-0000-000, nasonasomedia@gmail.com, </li></ul></br></br><p class='lh6 bs4'><strong>제14조(권익침해 구제방법)<em class="emphasis"></em></strong></p><br/><br/>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br/><br/>



  1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>

  2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br/>

  3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>

  4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)<br/><br/>



「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br/><br/>



※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.</br></br><p class='lh6 bs4'><strong>제15조(개인정보 처리방침 변경)<em class="emphasis"></em></strong></p><br/></p><p class='sub_p'>① 이 개인정보처리방침은 2021년 5월 5일부터 적용됩니다.</p><p class='sub_p'></p><p class='sub_p'></p><p class='sub_p'>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. </p></p>
`;
  return (
    <PolicyLayout title={"개인정보 처리방침"}>
      <div dangerouslySetInnerHTML={{ __html: text }}></div>
    </PolicyLayout>
  );
}

{
  /* <Text>
        나소미디어는 고객님들의 개인정보를 소중히 다루고 있습니다. 나소미디어
        ‘정보통신망이용촉진 및 정보 보호 등에 관한 법률’ 등 모든 관련 법규를
        준수하며 회원님의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.
        개인정보 보호정책을 통해 이용자가 제공한 개인정보가 어떠한 용도와
        방식으로 이용되며, 개인정보 보호를 위해 어떠한 방법을 통해 관리되고
        있는지에 대해 알려드립니다.
      </Text>
      <Heading fontSize={"13px"} as={"h5"}>
        수집하는 개인정보의 항목 및 수집방법
      </Heading>
      <OrderedList paddingX={"4"}>
        <ListItem>
          수집하는 개인정보의 항목
          <OrderedList>
            <ListItem>
              나소미디어는 회원가입, 상담, 서비스 신청 등 서비스 제공 및
              계약이행을 위해 아래와 같이 개인정보를 수집할 수 있습니다.
              <UnorderedList>
                <ListItem>
                  나소미디어는 회원가입 시에 이메일 주소, 비밀번호를
                  필수항목으로 수집하며, 서비스 이용 과정에서 성별, 생년월일이
                  선택적으로 수집되며, 로그인 유형별로 제공 받는 정보는 아래와
                  같습니다.
                  <Table m={4} color="#aaa" variant="simple">
                    <TableCaption fontSize={"12px"} color="#aaa">
                      본인인증이 필요한 경우 이름, 생년월일, 성별, 내/외국인
                      여부, 아이핀 번호(아이핀 사용자의 경우), 휴대전화번호,
                      연계정보(CI), 중복확인정보(DI) 등을 본인확인기관으로부터
                      제공받습니다.
                    </TableCaption>
                    <Thead color="#aaa">
                      <Tr color="#aaa">
                        <Th color="#aaa">로그인 채널</Th>
                        <Th color="#aaa">필수 수집 정보</Th>
                      </Tr>
                    </Thead>
                    <Tbody color="#aaa">
                      <Tr>
                        <Td>구글</Td>
                        <Td>이메일, 계정명</Td>
                      </Tr>
                      <Tr>
                        <Td>이메일</Td>
                        <Td>이메일, 이름(계정명)</Td>
                      </Tr>
                    </Tbody>
                  </Table>
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              나소미디어는 회원이 유료 서비스를 이용하고자 하는 경우 결제 시점에
              아래와 같은 정보가 개인정보 수탁자 (결제대행사)에 의해 수집될 수
              있으나 나소미디어는 결제 정보를 보관하지 않습니다.
              <UnorderedList>
                <ListItem>신용카드 결제시 : 카드사명, 카드번호 등</ListItem>
                <ListItem>
                  휴대전화 결제시 : 휴대폰번호, 통신사, 결제승인 번호 등
                </ListItem>
                <ListItem>계좌이체시 : 은행명, 계좌번호 등</ListItem>
                <ListItem>상품권 이용시 : 상품권 번호</ListItem>
                <ListItem>카카오페이 이용시 : 카드사명, 카드번호 등</ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              나소미디어는 회원이 이벤트, 프로모션에 참여하는 경우 아래의 정보를
              수집할 수 있습니다.
              <UnorderedList>
                <ListItem>
                  이름, 이메일 주소, 휴대전화번호, 주소, 생년월일
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이
              자동으로 생성되어 수집될 수 있습니다.
              <UnorderedList>
                <ListItem>
                  가입경로, 가입일, IP Address, 접속 IP 정보, 쿠키, 접속 로그,
                  서비스 이용 기록, 불량 이용 기록, 기기정보(고유기기 식별 값,
                  OS정보), 이동통신사, 결제·구매기록
                </ListItem>
              </UnorderedList>
            </ListItem>
          </OrderedList>
        </ListItem>
        <ListItem>
          개인정보 수집방법 나소미디어는 다음과 같은 방식으로 개인정보를
          수집합니다. 홈페이지 및 모바일 어플리케이션, 서면양식, 전화, 이메일,
          상담 게시판, 이벤트 응모, 배송요청 협력회사로부터의 제공 생성정보 수집
          툴을 통한 수집
          <UnorderedList>
            <ListItem>
              홈페이지 및 모바일 어플리케이션, 서면양식, 전화, 이메일, 상담
              게시판, 이벤트 응모, 배송요청
            </ListItem>
            <ListItem>협력회사로부터의 제공</ListItem>
            <ListItem>생성정보 수집 툴을 통한 수집</ListItem>
          </UnorderedList>
        </ListItem>
        <ListItem>
          이용자의 기본적 인권침해의 우려가 있는 민감한 개인정보(인종, 사상 및
          신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 성생활 등)는 요구하지
          않으며, 위의 항목 이외에 다른 어떠한 목적으로도 수집, 사용하지
          않습니다.
        </ListItem>
        <ListItem>
          나소미디어는 운영중인 서비스 홈페이지를 통하여 회원에게 다른 회사의
          웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당
          사이트의 「개인정보 처리방침」은 나소미디어가 운영중인 서비스의
          「개인정보 처리방침」과 무관하므로 새로 방문한 사이트의 「개인정보
          처리방침」을 확인하시기 바랍니다.
        </ListItem>
        <ListItem>
          나소미디어는 입력하신 정보를 이용자에게 사전에 밝힌 목적 이외에 다른
          목적으로는 사용하지 않으며 외부로 유출하지 않습니다. 단, 서비스
          페이지에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에
          대해서는 나소미디어의 '개인정보 처리방침'이 적용되지 않음을
          알려드립니다.
        </ListItem>
      </OrderedList>
      <Heading fontSize={"13px"} as={"h5"}>
        개인정보의 수집 및 이용목적
      </Heading>
      <Text>
        나소미디어는 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경
        구축 등 아래의 목적으로만 개인정보를 이용합니다.
        <UnorderedList>
          <ListItem>
            회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및
            법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등
            회원관리를 위하여 개인정보를 이용합니다.
          </ListItem>
          <ListItem>
            콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석,
            서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간
            관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규
            서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를
            이용합니다.
          </ListItem>
          <ListItem></ListItem>
        </UnorderedList>
      </Text> */
}

export async function getStaticProps() {
  return { props: {} };
}
